<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>traffic light</title>
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <section class="traffic">
    <div class="container">

      <div class="traffic__box">
        <div class="traffic__stop light"></div>
        <div class="traffic__slow light"></div>
        <div class="traffic__go light"></div>
      </div>

    </div>
  </section>
  <script src="./js/main.js"></script>
</body>

</html>